# BagsShop

./: README.md  myWebApp.sln
BusinessLayer/: BusinessLayer - Backup.csproj  BusinessLayer.csproj  CategoryBL.cs  ICategoryBL.cs  IOrderBL.cs  IProductBL.cs  IRatingBL.cs  IUserBL.cs  OrderBL.cs  ProductBL .cs  RatingBL.cs  UserBL.cs
DTO/: CategoryDTO.cs  DTO.csproj  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  UserDTO.cs  UserDTOcs.cs
DataLayer/: CategoryDL .cs  DataLayer - Backup.csproj  DataLayer.csproj  ICategoryDL.cs  IOrderDL.cs  IProductDL.cs  IRatingDL.cs  IuserDL.cs  OrderDL.cs  ProductDL.cs  RatingDL.cs  bagsContext.cs  userDL.cs
Entities/: Category.cs  Entities.csproj  Order.cs  OrderItem.cs  Product.cs  Rating.cs  User.cs  UserValidations.cs
myWebApp/: CacheMiddleware.cs  ErrorHandlingMiddleware.cs  Mapper.cs  Program.cs  README.md  RatingMiddleware.cs  WeatherForecast.cs  appsettings.json  cache.txt  logger.nlog.config.json  myWebApp.csproj  nlog.config  nlog.config.json
myWebApp/Controllers/: CategoryController .cs  OrderController.cs  ProductController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs  checkPasswordController.cs
myWebApp/Properties/: launchSettings.json
myWebApp/wwwroot/: JavaScript.js  ShoppingBag.html  Thumbs.db  home.html  login.html  loginAndSign.html  order.html  product.html  product.js  shoppingBag.js  singin.html  update.html  users.txt
myWebApp/wwwroot/css/: ShoppingBag.css  StyleSheet.css  login.css  product.css
myWebApp/wwwroot/html/: ShoppingBag.html  login.html  loginAndSign.html  order.html  product.html  singin.html  update.html
myWebApp/wwwroot/js/: JavaScript.js  loginAndSign.js  order.js  product.js  shoppingBag.js  update.js
