<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net6.0\DataLayer.AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0\DataLayer.deps.json" />
    <Content Include="obj\DataLayer.csproj.nuget.dgspec.json" />
    <Content Include="obj\Debug\net6.0\DataLayer.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net6.0\DataLayer.dll" />
    <None Include="bin\Debug\net6.0\DataLayer.pdb" />
    <None Include="bin\Debug\net6.0\Entities.dll" />
    <None Include="bin\Debug\net6.0\Entities.pdb" />
    <None Include="DataLayer.csproj" />
    <None Include="obj\DataLayer.csproj.nuget.g.props" />
    <None Include="obj\DataLayer.csproj.nuget.g.targets" />
    <None Include="obj\Debug\net6.0\DataLayer.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net6.0\DataLayer.assets.cache" />
    <None Include="obj\Debug\net6.0\DataLayer.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net6.0\DataLayer.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net6.0\DataLayer.csproj.CopyComplete" />
    <None Include="obj\Debug\net6.0\DataLayer.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net6.0\DataLayer.dll" />
    <None Include="obj\Debug\net6.0\DataLayer.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net6.0\DataLayer.pdb" />
    <None Include="obj\Debug\net6.0\refint\DataLayer.dll" />
    <None Include="obj\Debug\net6.0\ref\DataLayer.dll" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>

</Project>
